# EHR-Route-Mono

./: .gitignore  .travis.yml  README.md  build.gradle  manifest.yml  settings.gradle
EhrRoute-Server/: build.gradle  manifest.yml  settings.gradle
EhrRoute-Server/src/main/java/com/project/EMRChain/Configuration/: WebMvcConfig.java
EhrRoute-Server/src/main/java/com/project/EMRChain/Controllers/: AddressController.java  ChainController.java  TransactionController.java
EhrRoute-Server/src/main/java/com/project/EMRChain/Core/: Block.java  BlockBroadcaster.java  Hash.java  Node.java
EhrRoute-Server/src/main/java/com/project/EMRChain/Events/: SseKeepAliveEvent.java
EhrRoute-Server/src/main/java/com/project/EMRChain/Exceptions/: InternalErrorException.java  ResourceEmptyException.java
EhrRoute-Server/src/main/java/com/project/EMRChain/Models/: RoleName.java
EhrRoute-Server/src/main/java/com/project/EMRChain/Repositories/: NetworkRepository.java  VerificationTokenRepository.java
EhrRoute-Server/src/main/java/com/project/EMRChain/Services/: ClustersContainer.java  ConsentRequestBlockService.java  SseService.java  UserService.java
EhrRoute-Server/src/main/java/com/project/EMRChain/Utilities/: ChainUtil.java  UuidUtil.java
EhrRoute-Server/src/main/java/com/project/EhrRoute/: EhrRouteApplication.java
EhrRoute-Server/src/main/java/com/project/EhrRoute/Audits/: DateAudit.java
EhrRoute-Server/src/main/java/com/project/EhrRoute/Configuration/: SecurityConfig.java  WebMvcConfig.java
EhrRoute-Server/src/main/java/com/project/EhrRoute/Controllers/: AddressController.java  AuthController.java  ChainController.java  ClustersController.java  NetworkController.java  NodeController.java  NotificationController.java  ProviderController.java  TransactionController.java  UserController.java
EhrRoute-Server/src/main/java/com/project/EhrRoute/Core/: Address.java  Block.java  BlockBroadcaster.java  BlockHeader.java  GenesisBlock.java  Hash.java  Node.java  NodeCluster.java  Transaction.java
EhrRoute-Server/src/main/java/com/project/EhrRoute/Events/: GetChainFromProviderEvent.java  GetUserConsentEvent.java  GetUserUpdateConsentEvent.java  RegistrationCompleteEvent.java  RoleChangeEvent.java  SendChainToConsumerEvent.java  (+2 more)
EhrRoute-Server/src/main/resources/: application.yml
EhrRoute-Server/src/test/java/com/project/EMRChain/: EmrChainApplicationTests.java
EhrRoute-Server/src/test/java/com/project/EhrRoute/: EhrRouteApplicationTests.java
(+532 files in other folders)
